# these values are passed by main.yaml
# global values
global: {}
cluster: {}

# values how to run services
testFramework:
  enabled: true
  performanceTracker: 
    enabled: true
  testService:
    enabled: true
    
microservices:
  enabled: true
  
  frontEnd:
    enabled: true
    replicas: 1
    logLevel: DEBUG 
    
  backEnd:
    enabled: true
    replicas: 1
    logLevel: DEBUG 

