global: {}

# values for individual service that been deployed 
performanceTracker: 
  enabled: true

testService:
  enabled: true
  frontEnd:
    enabled: true
    replicas: 1
  backEnd:
    enabled: true
    replicas: 1